{
  "name": "data-bound",
  "version": "0.0.0",
  "description": "Standalone one-way data binding for web components",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lastmjs/data-bound.git"
  },
  "author": "Jordan Last <jordan.michael.last@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lastmjs/data-bound/issues"
  },
  "homepage": "https://github.com/lastmjs/data-bound#readme"
}
